{
  "short_name": "PWA DEMO",
  "name": "PWA Demonstration",
  "icons": [
    {
      "src": "img/icon/512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/pwa/app/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#FFFFFF",
  "background_color": "#FFFFFF",
  "gcm_sender_id": "62206337903",
  "gcm_user_visible_only": true
}